p {
    color: black;
} 

h1 {
    color: purple;
    transform: translateY(20%);
  
} 






body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #ddd;
    cursor: pointer;
}

nav a:hover {
    background-color: #ccc;
}

section {
    padding: 20px;
}

.my-button {
    background-color: blue;
    color: white;
    font: bold;
    padding: 50px 80px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
  }

  h1 {text-align: center;}
        body {font-family: Arial;}
               
.tab {
  position: relative;
    top: -300px;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.page button {
position: relative;
    left: 50%;
    transform: translateX(-50%);

    
}

.row {
  position: relative;
  top: -145px;
}

.login button {
  padding: 20px 70px;
  font: bold;
  background-color: gray;
  position:relative;
  left: 1100px;
  top: -300px;
    
}

.login button:hover {
  background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: red;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 17px 118px;
  transition: 0.3s;
  font-size: 17px;
  

}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

img {
    /* border: 1px solid #ddd; */
  /* border-radius: 4px; */
  position: relative;
  padding: 5px;
  width: 250px;
  height: 300px;
  transform: translateY(-21%);

}



.row::after {
    content: "";
    clear: both;
    display: table;
  }

  .action-container {
    margin-bottom: 20px;
    position: relative;
    top: -300px; /* Adjust this value as needed */
    right: -1275px;
    width: 10%;
    height: 60%;
    background: white;
    border: 1px solid rgba(74, 74, 74, 0.075);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    color: #204056;
    font-size: 18px;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    justify-content: space-between;
    padding: 1em;
  }
  
  #menu, .action-container p {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  li {
    display: inline-block;
  }

  .footer { 
    
    position: relative; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
    color: blue;
    margin-top: 20%;
}

.search {
  position: relative;
  top: -1050px;
  left: 1150px;
}

.description {
 position: relative;
transform: translateY(-215%);
 right: -10px;
 font-size: 20px;
 color: green;
  
}

.listedImgKarts {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -15%;
}

.listedImgKarts img {
    width: 200px;
    height: 200px;
    padding: 3px;
    margin-left: 3px;
}