<html>
    <head>
        <title>Mario Kart Lore</title>
        <link rel="icon" type="image/x-icon" href="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_2.0/c_scale,w_400/ncom/en_US/games/switch/m/mario-kart-8-deluxe-switch/description-image">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div id = "HEADER"> 
            <div id = "WELCOME">
                <div id ="LOGO">
            <img src="https://mario.wiki.gallery/images/7/7a/MK8_Star_Cup_Alternate_Emblem.svg">

                </div>
                <div id = "TITLE">
                    <div id = "HEAD TITLE">
                        <h1>Mario Kart Lore</h1>
                    </div>
                    <div id = "WELCOME MESSAGE" style="display: inline-block;">
                        <div class="page">
                            <button class="my-button">Welcome to Mario Kart Lore!</button>
                        </div>
                    </div>
                </div>
                <div id = "HELP SECTION">
                    <div id = "SEARCH">

                    </div>
                    <div id = "LOGIN">

                    </div>
                </div>
            </div>
        </div>
        <div id = "Buttons"

        <div class = "last-img">
            <img src = "https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_2.0/c_scale,w_400/ncom/en_US/games/switch/m/mario-kart-8-deluxe-switch/description-image">
        </div>


        <div class="login">
            <button class="tablinks">Log In</button>
            <button class="tablinks">Sign Up</button>
        </div>
            
        <div class="tab">
            <button class="my-button">Homepage</button>
            <button class="tablinks">Karts</button>
            <button class="tablinks">Maps</button>
            <button class="tablinks">Characters</button>
            <button class="tablinks">More</button>
        <!-- <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button> -->
        </div>
                        
        <div>

                        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                        <div class="action-container">
                        <p>References:<br><br></p>
                        <ul id="menu">
                            <li class="sub"><a href="https://www.mariowiki.com/Mario_Kart_(series)">Mario Kart Wiki<br><br></a>  </li>
                            <li class="sub"><a href="https://www.thegamer.com/things-facts-trivia-didnt-know-mario-kart-franchise-games-nintendo/">Things you didn't know about Mario Kart<br><br></a>  </li>
                            <li class="sub"><a href="https://www.videogameschronicle.com/features/the-complete-history-of-mario-kart-games/">History of Mariokart<br><br></a>  </li>
                            <li class="sub"><a href="https://www.eurogamer.net/mario-kart-8-guide-tips-tricks-shortcuts-deluxe">Mario Kart Tips and Tricks<br><br></a></li>
                        </ul>
                        </div>
                        <div class = "search">
                            <label for="Name">Search:</label>
                            <input type="text" id="Name" name="Name" placeholder="Mario">
                                </div>

                        <div class = "description">
                            Weclome to the Mario Kart Lore website! Throughout this page, you will be able <br> to find
                            different information about all the nintendo Mario Kart games! <br> <br> There are multiple tabs to be
                            clicked on above, such as: <br> <br> Characters, which will give information about each character <br> the
                            weight class, and the lore behind them. <br> <br> Karts will give information about stats and speed <br> of 
                            karts, and origin game. <br> <br> Maps will go over most popular maps from the series and where they originate <br> (if they do)
                            from. <br> <br> Any questions or want to know more? Head on over to the more tab, <br>happy researching!
                            
                        </div>
        </div>
        <div class="footer">Copyright Nintendo PSYCH I own nintendo now don't mess with me >:)</div>
    </body>
</html>
