<html>
    <head>
        <title>Mario Kart Lore</title>
        <link rel="icon" type="image/x-icon" href="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_2.0/c_scale,w_400/ncom/en_US/games/switch/m/mario-kart-8-deluxe-switch/description-image">
        <link rel="stylesheet" href="stylesKarts.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Mario Kart Lore</h1>


<div class="page">
    <button class="my-button">Karts and Stats</button>
    

</div>

<div class="row">

    <img src="https://mario.wiki.gallery/images/7/7a/MK8_Star_Cup_Alternate_Emblem.svg">
    
      
    </div>



    </div>


    <div class="login">
        <button class="tablinks">Log In</button>
        <button class="tablinks">Sign Up</button>
    </div>



    <div class = "listedImgKarts">
        
                <img src = "https://www.jakks.com/wp-content/uploads/2023/08/7155262.jpeg" alt = ""/>
                <img src = "https://tiermaker.com/images/chart/chart/mario-kart-tour-all-karts-cat-tour-2022-15077984/b-dasherpng.png" alt = ""/>
            
          
                <img src = "https://oyster.ignimgs.com/mediawiki/apis.ign.com/mario-kart-for-wii-u/d/da/MercedesDLC.jpg" alt = ""/>
             <img src = "https://64.media.tumblr.com/7a73ea6cdd275bdecfb764bf779cf482/34bd403ca26434a8-8a/s1280x1920/b8edbc5933516db88706776adac02719fec5709f.jpg" alt = ""/>
             <img src = "https://editorial.pxcrush.net/carsales/general/editorial/Mari-Kart-Japan-011.jpg" alt = ""/>
     
            
    </div>
    
<div class="tab">
    <button class="tablinks">Homepage</button>
    <button class="my-button">Karts</button>
    <button class="tablinks">Maps</button>
    <button class="tablinks">Characters</button>
    <button class="tablinks">More</button>
  <!-- <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button> -->
</div>
                


                <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                <div class="action-container">
                  <p>References:<br><br></p>
                  <ul id="menu">
                    <li class="sub"><a href="https://www.mariowiki.com/Mario_Kart_(series)">Mario Kart Wiki<br><br></a>  </li>
                    <li class="sub"><a href="https://www.thegamer.com/things-facts-trivia-didnt-know-mario-kart-franchise-games-nintendo/">Things you didn't know about Mario Kart<br><br></a>  </li>
                    <li class="sub"><a href="https://www.videogameschronicle.com/features/the-complete-history-of-mario-kart-games/">History of Mariokart<br><br></a>  </li>
                    <li class="sub"><a href="https://www.eurogamer.net/mario-kart-8-guide-tips-tricks-shortcuts-deluxe">Mario Kart Tips and Tricks<br><br></a></li>
                  </ul>
                </div>
                <div class = "search">
                    <label for="Name">Search:</label>
                    <input type="text" id="Name" name="Name" placeholder="Mario">
                        </div>

                <div class = "description">
                    
                </div>

                <div class="footer">Copyright Nintendo PSYCH I own nintendo now don't mess with me >:)</div>

                

                


            </body>
              
              


    </head>
</html>
